h0~S‹Š
º¨0ÙÞòg)•»¬#¶°‘¾AÝ;ÓHTTP/2.0 200 OK
Content-Length: 264
Audit-Id: 34722ac8-c2eb-4b68-8353-7a95d081e6f4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Oct 2025 22:28:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef8dfc23-e083-4928-b005-5c00c422262c
X-Kubernetes-Pf-Prioritylevel-Uid: 0b14ffeb-002b-4157-8607-0e0e35061cb7

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.7",
  "gitCommit": "158eee9fac884b429a92465edd0d88a43f81de34",
  "gitTreeState": "clean",
  "buildDate": "2025-07-15T18:00:33Z",
  "goVersion": "go1.23.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}