µ#Wæò–jÅ–œ/×“h‰-úñe()¥°ºð¹5HTTP/2.0 200 OK
Connection: close
Audit-Id: cd763cf0-0ddf-4cb0-baf5-f57f5889d546
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Sun, 19 Oct 2025 22:28:39 GMT
Etag: "97ED9E619FC13174EC540F17D5A95DDD268D47E4A967FC071877B761C52B598075DC66199C5967764A9202E57543D5700FD39B1B652AF0D05AB73EFA409E0060"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: ef8dfc23-e083-4928-b005-5c00c422262c
X-Kubernetes-Pf-Prioritylevel-Uid: 0b14ffeb-002b-4157-8607-0e0e35061cb7
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"agent.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"agents","responseKind":{"group":"agent.k8s.elastic.co","version":"v1alpha1","kind":"Agent"},"scope":"Namespaced","singularResource":"agent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["agent"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"agent.k8s.elastic.co","version":"v1alpha1","kind":"Agent"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apm.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apmservers","responseKind":{"group":"apm.k8s.elastic.co","version":"v1","kind":"ApmServer"},"scope":"Namespaced","singularResource":"apmserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["apm"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"apm.k8s.elastic.co","version":"v1","kind":"ApmServer"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"apmservers","responseKind":{"group":"apm.k8s.elastic.co","version":"v1beta1","kind":"ApmServer"},"scope":"Namespaced","singularResource":"apmserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["apm"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"apm.k8s.elastic.co","version":"v1beta1","kind":"ApmServer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"elasticsearchautoscalers","responseKind":{"group":"autoscaling.k8s.elastic.co","version":"v1alpha1","kind":"ElasticsearchAutoscaler"},"scope":"Namespaced","singularResource":"elasticsearchautoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["esa"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"autoscaling.k8s.elastic.co","version":"v1alpha1","kind":"ElasticsearchAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"beat.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"beats","responseKind":{"group":"beat.k8s.elastic.co","version":"v1beta1","kind":"Beat"},"scope":"Namespaced","singularResource":"beat","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["beat"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"beat.k8s.elastic.co","version":"v1beta1","kind":"Beat"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"crd.projectcalico.org","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"bgpconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPConfiguration"},"scope":"Cluster","singularResource":"bgpconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"bgpfilters","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPFilter"},"scope":"Cluster","singularResource":"bgpfilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"bgppeers","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPPeer"},"scope":"Cluster","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"blockaffinities","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BlockAffinity"},"scope":"Cluster","singularResource":"blockaffinity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"caliconodestatuses","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"CalicoNodeStatus"},"scope":"Cluster","singularResource":"caliconodestatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"clusterinformations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"ClusterInformation"},"scope":"Cluster","singularResource":"clusterinformation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"felixconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"FelixConfiguration"},"scope":"Cluster","singularResource":"felixconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalnetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"GlobalNetworkPolicy"},"scope":"Cluster","singularResource":"globalnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalnetworksets","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"GlobalNetworkSet"},"scope":"Cluster","singularResource":"globalnetworkset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"hostendpoints","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"HostEndpoint"},"scope":"Cluster","singularResource":"hostendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamblocks","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMBlock"},"scope":"Cluster","singularResource":"ipamblock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamconfigs","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMConfig"},"scope":"Cluster","singularResource":"ipamconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamhandles","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMHandle"},"scope":"Cluster","singularResource":"ipamhandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ippools","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPPool"},"scope":"Cluster","singularResource":"ippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipreservations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPReservation"},"scope":"Cluster","singularResource":"ipreservation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"kubecontrollersconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"KubeControllersConfiguration"},"scope":"Cluster","singularResource":"kubecontrollersconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"networkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"networksets","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"NetworkSet"},"scope":"Namespaced","singularResource":"networkset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tiers","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"Tier"},"scope":"Cluster","singularResource":"tier","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"elasticsearch.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"elasticsearches","responseKind":{"group":"elasticsearch.k8s.elastic.co","version":"v1","kind":"Elasticsearch"},"scope":"Namespaced","singularResource":"elasticsearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"elasticsearch.k8s.elastic.co","version":"v1","kind":"Elasticsearch"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"elasticsearches","responseKind":{"group":"elasticsearch.k8s.elastic.co","version":"v1beta1","kind":"Elasticsearch"},"scope":"Namespaced","singularResource":"elasticsearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"elasticsearch.k8s.elastic.co","version":"v1beta1","kind":"Elasticsearch"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"enterprisesearch.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"enterprisesearches","responseKind":{"group":"enterprisesearch.k8s.elastic.co","version":"v1","kind":"EnterpriseSearch"},"scope":"Namespaced","singularResource":"enterprisesearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ent"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"enterprisesearch.k8s.elastic.co","version":"v1","kind":"EnterpriseSearch"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"enterprisesearches","responseKind":{"group":"enterprisesearch.k8s.elastic.co","version":"v1beta1","kind":"EnterpriseSearch"},"scope":"Namespaced","singularResource":"enterprisesearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ent"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"enterprisesearch.k8s.elastic.co","version":"v1beta1","kind":"EnterpriseSearch"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"kibana.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"kibanas","responseKind":{"group":"kibana.k8s.elastic.co","version":"v1","kind":"Kibana"},"scope":"Namespaced","singularResource":"kibana","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kb"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"kibana.k8s.elastic.co","version":"v1","kind":"Kibana"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"kibanas","responseKind":{"group":"kibana.k8s.elastic.co","version":"v1beta1","kind":"Kibana"},"scope":"Namespaced","singularResource":"kibana","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kb"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"kibana.k8s.elastic.co","version":"v1beta1","kind":"Kibana"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"logstash.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"logstashes","responseKind":{"group":"logstash.k8s.elastic.co","version":"v1alpha1","kind":"Logstash"},"scope":"Namespaced","singularResource":"logstash","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ls"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"logstash.k8s.elastic.co","version":"v1alpha1","kind":"Logstash"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"maps.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"elasticmapsservers","responseKind":{"group":"maps.k8s.elastic.co","version":"v1alpha1","kind":"ElasticMapsServer"},"scope":"Namespaced","singularResource":"elasticmapsserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ems"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"maps.k8s.elastic.co","version":"v1alpha1","kind":"ElasticMapsServer"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.coreos.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"alertmanagers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"scope":"Namespaced","singularResource":"alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["am"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"podmonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PodMonitor"},"scope":"Namespaced","singularResource":"podmonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pmon"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PodMonitor"},"verbs":["get","patch","update"]}]},{"resource":"probes","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Probe"},"scope":"Namespaced","singularResource":"probe","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prb"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Probe"},"verbs":["get","patch","update"]}]},{"resource":"prometheuses","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"scope":"Namespaced","singularResource":"prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prom"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"prometheusrules","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PrometheusRule"},"scope":"Namespaced","singularResource":"prometheusrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promrule"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PrometheusRule"},"verbs":["get","patch","update"]}]},{"resource":"servicemonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"scope":"Namespaced","singularResource":"servicemonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["smon"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"verbs":["get","patch","update"]}]},{"resource":"thanosrulers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"scope":"Namespaced","singularResource":"thanosruler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ruler"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"alertmanagerconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"AlertmanagerConfig"},"scope":"Namespaced","singularResource":"alertmanagerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"]},{"resource":"prometheusagents","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"scope":"Namespaced","singularResource":"prometheusagent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"scrapeconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"ScrapeConfig"},"scope":"Namespaced","singularResource":"scrapeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"ScrapeConfig"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy.networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"adminnetworkpolicies","responseKind":{"group":"policy.networking.k8s.io","version":"v1alpha1","kind":"AdminNetworkPolicy"},"scope":"Cluster","singularResource":"adminnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["anp"],"subresources":[{"subresource":"status","responseKind":{"group":"policy.networking.k8s.io","version":"v1alpha1","kind":"AdminNetworkPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"stackconfigpolicy.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"stackconfigpolicies","responseKind":{"group":"stackconfigpolicy.k8s.elastic.co","version":"v1alpha1","kind":"StackConfigPolicy"},"scope":"Namespaced","singularResource":"stackconfigpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scp"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"stackconfigpolicy.k8s.elastic.co","version":"v1alpha1","kind":"StackConfigPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]}]}
