[all]
kube-v3a-17-1-ufqwp ansible_connection=local
kube-v3a-17-2-gasar ansible_host=158.160.179.54
kube-v3a-17-3-epmuw ansible_host=158.160.163.53

[kube_control_plane]
kube-v3a-17-1-ufqwp

[etcd]
kube-v3a-17-1-ufqwp

[kube_node]
kube-v3a-17-2-gasar
kube-v3a-17-3-epmuw

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

